<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<module-content version="12.0">
<module id="a17b1d34-016d-46af-8aaf-37aacf8d8168" name="HelmesLMS">
<resource path="AppServer" publish="true"/>
</module>
</module-content>
